REACT_APP_CHAIN_ID="1"
REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/4bf032f2d38a4ed6bb975b80d6340847"
REACT_APP_SERVER_URL="wss://dex.hydrachain.net/api/ws"
REACT_APP_SERVER_URL_MARKET_ORDER="ws://localhost:9000/ws"